/*

*/
#include <stdio.h>

int main(int argc, char const *argv[])
{
    u_int32_t n = 0;
    u_int32_t res = 0;
    scanf("%u", &n);
    res = (~(n>>24)<<24)|((n<<8)>>8);
    /*
        n>>24 - получаем только старший байт
        затем инвертируем его и возвращаем на прежнее место
        далее нам надо сложить полученный старший байт 
        с тремя младшими исходного числа
        зануляем старший байт исходного числа сдвигами туда-сюда
        затем складываем
    */
    printf("%u\n", res);
    return 0;
}
