/*
    Задача 1. Сумма трех чисел
Ввести три числа, найти их сумму
Нужно напечатать сумму трех чисел
Данные на входе: Три целых числа через пробел
Данные на выходе: Строка вида %d+%d+%d=%d

    Пример №1:
Данные на входе: 4 5 7
Данные на выходе: 4+5+7=16

    Пример №2:
Данные на входе: 10 20 30
Данные на выходе: 10+20+30=60
*/
#include <stdio.h>

float a, b, c, sum;

int main(void) {
    scanf("%f%f%f", &a, &b, &c);
    sum = a + b + c;
    printf("%.2f + %.2f + %.2f = %.3f\n", a, b, c, sum);
    return 0;
}